# gradle-clevertec

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: App.java
core/: build.gradle
core/src/main/java/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
utiljar/: build.gradle
utiljar/src/main/java/: Main.java
utiljar/src/main/java/util/: StringUtils.java
utiljar/src/test/java/: IsPositiveTest.java
