plugins {
    id 'java'
}


group = 'org.clevertec'
version = '1.3.5'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'gradle-task'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

class MoveJarPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.tasks.register('moveJar', Copy) {
            dependsOn ':utiljar:jar'
            doLast {
                from 'utiljar/build/libs'
                into 'core/libs'
            println 'Hello from the MoveJarPlugin'
            }
        }
    }
}

apply plugin: MoveJarPlugin

test {
    useJUnitPlatform()
}