plugins {
    id 'java'
}

group = 'org.clevertec'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    archiveBaseName = 'utils'
    archiveVersion = '1.3.5'

    manifest {
        attributes 'Main-Class': 'Main'
    }
}

test {
    useJUnitPlatform()
}